{
  "ConnectionStrings": {
    "DefaultConnectionString": " Data Source=(localdb)\\ProjectModels;Initial Catalog=SmartHospitalFinalDb;Integrated Security=True"
  },
  "AppSettings": {
    "Token": "my initial token Back End Developers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://localhost:7163"
      },
      "Http": {
        "Url": "http://localhost:5163"
      }
    }
  },
  "AllowedHosts": "*"
}
